<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGBD</title>
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
      }

      .grid-item {
          text-align: center;
          padding: 20px;
      }

      .button-style {
          display: block;
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          background-color: #f9f9f9;
          cursor: pointer;
        text-decoration: none;
        color: black;
      }
      #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }
        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
  <div id="header">
    <div id = "logo-conteiner">
      <div id="simbolo">
        <a href="/">
        <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="Símbolo DB" id="logo-design" style="width: 50px; height: auto;"></a>
</a></div>
     
    </div>
  </div>

  <div class="grid-container">
      <a href="{{ url_for('atualizacao') }}" class="grid-item button-style" target="_blank">Atualização</a>
      <a href="{{ url_for('consulta') }}" class="grid-item button-style" target="_blank">Consulta</a>
      <a href="{{ url_for('demo') }}" class="grid-item button-style" target="_blank">Demo</a>
      <a href="{{ url_for('documentacao') }}" class="grid-item button-style" target="_blank">Documentação</a>
      <a href="{{ url_for('erros') }}" class="grid-item button-style" target="_blank">Erros</a>
      <a href="{{ url_for('exclusao') }}" class="grid-item button-style" target="_blank">Exclusão</a>
      <a href="{{ url_for('incersao') }}" class="grid-item button-style" target="_blank">Incersao</a>
      <a href="{{ url_for('relatorios') }}" class="grid-item button-style" target="_blank">Relatórios</a>
      <a href="{{ url_for('testes') }}" class="grid-item button-style" target="_blank">Testes</a>
  </div>

</body>
</html>